/*
* Theme Name: HackerYou Starter Theme
* Theme URI: http://hackeryou.com;
* Description: Starter theme for building any website. Created by HackerYou. * Rename this to your own theme page.
* Version: 1.0
* Author: HackerYou
* Author URI: http://hackeryou.com
*/
/*
=============================================================================
                   Normalize, border box and clearfix
=============================================================================
*/
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button],
input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

* {
  box-sizing: border-box; }

.clearfix:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both; }

/* Main Primary color */
h1, h2, h3, h4, h5, h6, p, a {
  font-family: "Lato", sans-serif;
  margin: 0;
  text-align: center; }

a {
  color: white;
  text-decoration: none;
  -webkit-transition: all 0.5s;
          transition: all 0.5s; }
  a:hover {
    color: #151c29; }

/* paragraphs */
p {
  line-height: 1.5;
  color: white;
  letter-spacing: 1px;
  font-size: 16px; }

/* headers */
h1, h2, h3, h4, h5, h6 {
  margin: 0; }

h2, h3 {
  font-weight: 100; }

h2 {
  font-size: 4vw;
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 4px;
  color: #a2a2a2; }

h3 {
  font-size: 3vw;
  line-height: 2; }

/*blockquotes*/
blockquote {
  background: #F7F7F7;
  margin: 0;
  padding: 20px; }
  blockquote p {
    margin-top: 0; }

/*tables*/
table td {
  padding: 10px; }

table tr td:first {
  padding-right: 0; }

/*def lists*/
dt {
  font-weight: 600;
  padding-bottom: 5px; }

dd {
  padding: 10px;
  margin-left: 10px; }

/*lists*/
ul li, ol li {
  padding: 3px; }

/*PRE*/
pre {
  background: #F7F7F7;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc; }

/*
====================================
Global Classes / Wordpress Specific
====================================
*/
.aligncenter {
  text-align: center;
  margin: 0 auto; }

.alignleft {
  float: left; }

.alignright {
  float: right; }

img.alignleft {
  padding-right: 5px; }

img.alignright {
  padding-left: 5px; }

.clear {
  width: 100%;
  float: left;
  clear: both; }

ul.menu {
  margin: 0;
  padding: 0; }
  ul.menu li {
    display: inline;
    margin-right: 10px;
    padding: 10px; }
    ul.menu li a {
      font-family: "Lato", sans-serif;
      color: #aaa;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 400;
      padding: 2px 0;
      font-size: 13px; }
      ul.menu li a:hover {
        color: white; }

.navContainer {
  background: #090c11;
  height: 65px;
  z-index: 999;
  bottom: 0;
  width: 100%;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 90px; }
  .navContainer .navLogo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .navContainer .navLogo p {
      color: #aaa;
      font-weight: 400;
      text-align: left;
      font-size: 14px; }
  .navContainer .mainNav {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center; }
  .navContainer .mainNav, .navContainer .navSocial {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
  .navContainer .mainNav, .navContainer .navSocial {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
            flex-direction: row;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
            flex-direction: row; }
    .navContainer .mainNav p, .navContainer .mainNav .phone, .navContainer .navSocial p, .navContainer .navSocial .phone {
      font-size: 16px;
      font-weight: 100; }
    .navContainer .mainNav .phone, .navContainer .navSocial .phone {
      padding-left: 10px; }
  .navContainer .navSocial {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end; }
  .navContainer .navSocial a {
    margin: 6px 0 6px 15px;
    border-radius: 5px;
    color: white; }
    .navContainer .navSocial a:hover {
      border-radius: 5px;
      color: #aaa; }
  .navContainer .mainNav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
            flex-direction: row;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
            flex-direction: row; }
    .navContainer .mainNav ul {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
              flex-direction: row;
      -ms-flex-direction: row;
      -webkit-flex-direction: row;
              flex-direction: row;
      list-style: none;
      margin: 0;
      padding: 0; }

.navLogo, .navSocial {
  width: 25%; }

.mainNav {
  width: 50%; }

.fixedNavContainer {
  position: fixed;
  top: 0; }

.navFixed {
  top: 0;
  z-index: 100;
  position: fixed;
  width: 100%; }

.sidebar {
  width: 30%;
  float: left; }
  .sidebar ul {
    margin: 0;
    padding: 0; }
    .sidebar ul li {
      list-style: none; }

#comments .navigation {
  padding: 0 0 18px; }

h3#comments-title, h3#reply-title {
  color: #000000;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 0; }

h3#comments-title {
  padding: 24px 0; }

.commentlist li.comment {
  border-bottom: 1px solid #e7e7e7;
  line-height: 24px;
  position: relative;
  clear: both;
  margin: 0 0 24px;
  padding: 0 0 0 56px; }

.commentlist li:last-child {
  border-bottom: none;
  margin-bottom: 0; }

#comments .comment-body ul, #comments .comment-body ol {
  margin-bottom: 18px; }

#comments .comment-body p:last-child {
  margin-bottom: 6px; }

#comments .comment-body blockquote p:last-child {
  margin-bottom: 24px; }

.commentlist ol {
  list-style: decimal; }

.commentlist .avatar {
  position: absolute;
  top: 4px;
  left: 0; }

.comment-author cite {
  color: #000000;
  font-style: normal;
  font-weight: 700; }

.comment-author .says {
  font-style: italic; }

.comment-meta {
  font-size: 12px;
  margin: 0 0 5px; }
  .comment-meta a:link, .comment-meta a:visited {
    color: #888888;
    text-decoration: none; }

.reply {
  font-size: 12px;
  padding: 0 0 24px; }
  .reply a {
    color: #888888; }

a.comment-edit-link {
  color: #888888; }

.commentlist .children li {
  border: none;
  margin: 0; }

#comments .pingback {
  margin-bottom: 18px;
  padding-bottom: 18px;
  border-bottom: 1px solid #e7e7e7; }

.commentlist li.comment + li.pingback {
  margin-top: -6px; }

#comments .pingback p {
  color: #888888;
  font-size: 12px;
  line-height: 18px;
  display: block;
  margin: 0; }

#comments .pingback .url {
  font-style: italic;
  font-size: 13px; }

input[type=submit] {
  color: #333333; }

#respond {
  margin-top: 24px;
  border-top: 1px solid #e7e7e7;
  overflow: hidden;
  position: relative; }
  #respond .comment-notes {
    margin-bottom: 1em; }

.form-allowed-tags {
  line-height: 1em; }

.children #respond {
  margin: 0 48px 0 0; }

h3#reply-title {
  margin: 18px 0; }

#comments-list #respond {
  margin: 0 0 18px; }

#cancel-comment-reply-link {
  font-size: 12px;
  line-height: 18px;
  font-weight: 400; }

#respond .required {
  color: #ff4b33;
  font-weight: 700; }

#respond label {
  color: #888888;
  font-size: 12px; }

#respond input {
  width: 98%;
  margin: 0 0 9px; }

#respond textarea {
  width: 98%; }

#respond dt {
  color: #888888;
  font-size: 12px;
  line-height: 18px; }

#respond dd {
  color: #888888;
  font-size: 12px;
  line-height: 18px; }
  #respond dd code {
    font-size: 11px; }

#respond .form-submit {
  margin: 0 0 24px; }
  #respond .form-submit input {
    width: auto;
    font-size: 14px; }

#respond dl {
  margin: 0 0 10px; }

#respond dt {
  display: inline;
  font-weight: 400; }

#respond dd {
  display: inline; }

p.form-allowed-tags, .nocomments {
  display: none; }

.commentlist {
  list-style: none;
  margin: 0; }
  .commentlist .children {
    list-style: none;
    margin: 0; }

.comment-meta a:active, .comment-meta a:hover {
  color: #ff4b33; }

.reply a:hover, a.comment-edit-link:hover {
  color: #ff4b33; }

#respond p, #comments-list ul #respond {
  margin: 0; }

footer {
  clear: both;
  background: #111111;
  height: 80px;
  bottom: 0;
  width: 100%;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 90px; }
  footer .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
            flex-direction: row;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
    footer .container p {
      font-weight: 400;
      text-transform: uppercase;
      color: #aaa;
      font-size: 14px; }

/* Portrait tablet and small desktops */
/* Landscape phone to portrait tablet */
/* Landscape phones and down */
/*
====================================
Default Styling
====================================
*/
img {
  max-width: 100%; }

body {
  color: #333; }

.wrapper {
  max-width: 1200px;
  margin: 0 auto; }

.container {
  width: 100%; }

.donateContainer, .storyContainer {
  padding-top: 65px; }

.full {
  width: 100%; }

main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column; }

.button {
  padding: 20px 32px;
  background: #303e55;
  font-size: 18px;
  font-weight: 300;
  font-family: "Lato", sans-serif;
  border-radius: 2px;
  text-transform: uppercase;
  letter-spacing: 3px; }

.underline {
  padding-top: 20px; }

.underline:after {
  content: ' ';
  display: block;
  width: 75px;
  margin: 0 auto;
  border-radius: 1px;
  left: 50%;
  border: 4px solid #3c3c3c; }

/*
====================================
Home Styling
====================================
*/
header {
  background-color: #303e55; }

.homeContainer .homeMain {
  height: calc(100vh - 65px);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column; }
  .homeContainer .homeMain .homeHeader {
    height: 18vh;
    background: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat; }
  .homeContainer .homeMain .homeMainContent {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    background: 50% 0 fixed;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat; }
    .homeContainer .homeMain .homeMainContent .wrapper .homeQuote {
      padding: 25px;
      border-radius: 3px;
      width: 100%;
      margin: 0 auto; }
      .homeContainer .homeMain .homeMainContent .wrapper .homeQuote p {
        font-size: 20px;
        color: white;
        letter-spacing: 2px;
        font-weight: 300;
        line-height: 1.7;
        font-family: "Lato", sans-serif; }

.pioneers {
  min-height: 120vh;
  background: #162237; }
  .pioneers .content .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center; }
  .pioneers h2, .pioneers h3 {
    line-height: 1.5;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px; }
  .pioneers h2, .pioneers h3, .pioneers p {
    color: white; }
  .pioneers h3 {
    font-size: 2.7vw; }
  .pioneers p {
    font-size: 16px;
    line-height: 28px;
    font-weight: 100; }

.pioneers, .important {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }

.pioneersText, .pioneerUncover, .importantText {
  padding: 25px 0; }

.pioneersText, .pioneerUncover {
  padding-bottom: 100px; }

.pioneerPhoto {
  position: relative;
  height: 600px;
  background-size: cover;
  background-position: bottom center;
  background-attachment: fixed;
  background-repeat: no-repeat; }

.important {
  height: 100vh;
  background: #222222; }
  .important h2 .underline:after, .important p .underline:after {
    border: 3px solid #151c29; }
  .important p {
    font-size: 16px;
    line-height: 28px;
    font-weight: 100; }
  .important .button {
    background: #303e55;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px; }
    .important .button:hover {
      background: white;
      color: #303e55; }

/*
====================================
News Styling
====================================
*/
.newsMain {
  margin-top: 65px;
  padding-top: 150px;
  background: #222222;
  min-height: 100vh; }
  .newsMain .underline:after {
    border: 3px solid #F2F1EF; }

.blogContent {
  margin-top: 100px; }
  .blogContent article {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
            flex-direction: row;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
            flex-direction: row;
    margin-bottom: 35px;
    background: #F2F1EF;
    min-height: 450px; }
    .blogContent article .blogHalf {
      height: 450px;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
          -ms-flex: 1;
              flex: 1;
      width: 50%; }
    .blogContent article .blogText {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-align-content: center;
      -ms-flex-line-pack: center;
      align-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      background: #d4d4d4;
      -webkit-transition: all 0.5s;
              transition: all 0.5s; }
      .blogContent article .blogText:hover {
        background: white; }
      .blogContent article .blogText .postDate {
        color: #555555;
        text-transform: uppercase; }
      .blogContent article .blogText .entry-title {
        line-height: 1.9; }
        .blogContent article .blogText .entry-title a {
          color: #3c3c3c;
          font-family: "Montserrat", sans-serif;
          font-size: 30px;
          text-transform: uppercase;
          font-weight: 700;
          letter-spacing: 4px; }
          .blogContent article .blogText .entry-title a:hover {
            color: black; }
      .blogContent article .blogText .underline {
        padding-top: 0; }
        .blogContent article .blogText .underline:after {
          border: 3px solid #555555; }
      .blogContent article .blogText .postExcerpt {
        padding: 20px 10.5%;
        font-family: "Lato", sans-serif;
        font-weight: 300; }
        .blogContent article .blogText .postExcerpt p {
          color: #222222;
          font-size: 18px; }
          .blogContent article .blogText .postExcerpt p a {
            display: block;
            padding-top: 25px;
            text-transform: uppercase;
            font-size: 15px;
            font-family: "Montserrat", sans-serif;
            color: #555555; }
            .blogContent article .blogText .postExcerpt p a:hover {
              color: black; }
    .blogContent article .blogImage {
      background: #888888;
      background-position: center;
      background-size: 100%;
      background-repeat: no-repeat;
      -webkit-transition: all .5s ease-in-out;
              transition: all .5s ease-in-out; }
      .blogContent article .blogImage:hover {
        background-size: 110%;
        position: relative; }

.featuredImageLink {
  width: 50%; }

.entry-content p {
  color: #222222; }

/*
====================================
Post Styling
====================================
*/
.postMain {
  background: white;
  padding-top: 95px; }
  .postMain p, .postMain h1, .postMain h2, .postMain h3 {
    color: #222222; }
  .postMain .postDate {
    padding-top: 55px;
    line-height: 1.9;
    color: #a2a2a2;
    text-transform: uppercase; }
  .postMain .entry-title {
    color: #3c3c3c;
    font-family: "Montserrat", sans-serif;
    font-size: 70px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px; }
  .postMain .underline {
    padding-top: 0; }
  .postMain .underline:after {
    border: 4px solid #3c3c3c; }
  .postMain .postPdf {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
            flex-direction: row;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
            flex-direction: row;
    padding-bottom: 35px; }
    .postMain .postPdf span {
      font-family: "Lato", sans-serif;
      line-height: 2.3;
      font-weight: 300;
      letter-spacing: 1px;
      color: #a2a2a2;
      text-transform: uppercase;
      font-size: 14px;
      padding-right: 5px; }
  .postMain .sidebar {
    width: 100%;
    border-bottom: 1px solid #eaeaea; }
    .postMain .sidebar .widget-title {
      border-top: 1px solid #eaeaea;
      margin-top: 50px;
      text-align: left;
      padding: 25px 0 25px 0;
      text-transform: uppercase;
      font-family: "Lato", sans-serif;
      color: #3c3c3c;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 2px; }
    .postMain .sidebar ul.xoxo {
      padding: 25px 0; }
    .postMain .sidebar li {
      padding: 0 0 6px 0; }
      .postMain .sidebar li a {
        color: #bbbbbb;
        font-weight: 300;
        letter-spacing: 1px;
        font-family: "Lato", sans-serif; }
        .postMain .sidebar li a:hover {
          color: black; }

.featuredImage {
  height: 700px;
  background: white;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat; }

.postContent {
  padding: 35px 0 35px 0;
  border-bottom: 1px solid #eaeaea; }
  .postContent p {
    text-align: left;
    color: #555555;
    font-weight: 400;
    font-size: 17px;
    font-family: "Open Sans", sans-serif;
    line-height: 1.7; }

.entry-meta {
  background: #e5e9f1;
  padding: 10px;
  margin: 20px 0 40px 0; }
  .entry-meta span, .entry-meta a {
    letter-spacing: 1px;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #555555; }
  .entry-meta a.url {
    text-decoration: underline; }

.navigation {
  padding-top: 50px;
  display: inline-block;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .navigation a {
    color: #222222;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    letter-spacing: 2px; }
  .navigation .postNavPrevious, .navigation .postNavNext {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; }
    .navigation .postNavPrevious p, .navigation .postNavNext p {
      text-transform: uppercase;
      font-size: 15px; }
    .navigation .postNavPrevious .nav-previous a, .navigation .postNavPrevious .nav-next a, .navigation .postNavNext .nav-previous a, .navigation .postNavNext .nav-next a {
      color: #a2a2a2;
      font-size: 15px;
      font-weight: 300; }
      .navigation .postNavPrevious .nav-previous a:hover, .navigation .postNavPrevious .nav-next a:hover, .navigation .postNavNext .nav-previous a:hover, .navigation .postNavNext .nav-next a:hover {
        color: black; }
  .navigation .postNavPrevious p {
    text-align: left; }
  .navigation .postNavNext p {
    text-align: right; }

.comments-area #respond {
  border-top: none;
  padding-top: 50px; }
  .comments-area #respond h3 {
    text-align: left;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 25px;
    color: #555555;
    letter-spacing: 1px; }

#respond textarea {
  width: 50%;
  background: #e5e9f1;
  -webkit-transition: all 0.5s;
          transition: all 0.5s; }
  #respond textarea:focus {
    background: white;
    outline: none; }

#respond input {
  width: 35%;
  height: 35px; }

.comment-form-comment,
.form-submit,
.comment-form-author,
.comment-form-email,
.comment-form-url {
  text-align: left; }
  .comment-form-comment label,
  .form-submit label,
  .comment-form-author label,
  .comment-form-email label,
  .comment-form-url label {
    display: none; }

form .comment-notes {
  color: white; }
  form .comment-notes #required {
    display: none; }

#email-notes, .required, .comment-notes {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  color: #6f6f6f;
  font-size: 15px; }

#respond .required {
  display: none; }

#respond label {
  display: block;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  color: #6f6f6f;
  font-size: 15px; }

#respond .comment-notes {
  text-align: left; }

#respond .form-submit input {
  background: #222222;
  margin-top: 15px;
  padding: 15px 20px 15px 20px;
  border: 1px solid white;
  color: white;
  -webkit-transition: all 0.5s;
          transition: all 0.5s;
  font-size: 15px;
  font-family: "Lato", sans-serif;
  letter-spacing: 1px;
  line-height: 0.5;
  font-weight: 300;
  height: 45px; }
  #respond .form-submit input:hover {
    background: white;
    color: #222222;
    border: 1px solid #222222; }

.logged-in-as {
  display: none; }

.comments-title {
  display: none; }

ol {
  display: none; }

/*
====================================
Events Styling
====================================
*/
.eventsContainer {
  padding-top: 215px;
  background: white; }
  .eventsContainer .eventsPhoto {
    width: 100%; }
    .eventsContainer .eventsPhoto .eventPicture {
      width: 100%; }
  .eventsContainer .eventsTitle {
    padding-bottom: 50px; }
    .eventsContainer .eventsTitle .wrapper h2 {
      font-weight: 700;
      color: #3c3c3c;
      line-height: 1.5; }
  .eventsContainer .tribe-events-othermonth {
    background: blue; }

/*
====================================
DonateSupporters Styling
====================================
*/
.makeDonation, .contribute, .supporters {
  min-height: 100vh;
  padding: 150px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column; }

.donationsPhoto, .supportersPhoto {
  height: 600px;
  background: 50% 100% fixed;
  background-size: cover; }

.makeDonation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .makeDonation .content {
    max-width: 90%; }
    .makeDonation .content .wrapper {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center; }
      .makeDonation .content .wrapper h2 {
        color: #3c3c3c; }
      .makeDonation .content .wrapper p {
        color: #222222;
        font-weight: 300;
        padding: 50px 0;
        line-height: 2; }
      .makeDonation .content .wrapper .button:hover {
        background: #222222;
        color: white; }
      .makeDonation .content .wrapper .arrow {
        color: #F2F1EF; }
        .makeDonation .content .wrapper .arrow:hover {
          color: #151c29; }

.contribute {
  background: #222222; }

.contribute, .supporters {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .contribute .wrapper, .supporters .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
    .contribute .wrapper .contributeContainer, .supporters .wrapper .contributeContainer {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column; }
      .contribute .wrapper .contributeContainer h2, .supporters .wrapper .contributeContainer h2 {
        color: #fff; }
      .contribute .wrapper .contributeContainer .button, .supporters .wrapper .contributeContainer .button {
        background: #303e55;
        color: white; }
        .contribute .wrapper .contributeContainer .button:hover, .supporters .wrapper .contributeContainer .button:hover {
          background: white;
          color: #303e55; }

.contributeInnerContainer, .typesOfContributors {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column; }

.contributeInnerContainer {
  margin-top: 65px;
  min-width: 100%; }
  .contributeInnerContainer .typesOfContributersTitle {
    padding: 20px;
    margin-bottom: 10px; }
    .contributeInnerContainer .typesOfContributersTitle p {
      font-weight: 300;
      letter-spacing: 1px;
      font-size: 18px;
      text-transform: uppercase; }
  .contributeInnerContainer .typesOfContributors p {
    color: #222222;
    font-weight: 300; }
  .contributeInnerContainer .typesOfContributors .contributer {
    margin: 10px 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; }
    .contributeInnerContainer .typesOfContributors .contributer:hover {
      background: white; }
    .contributeInnerContainer .typesOfContributors .contributer .contributerTop {
      background: #111111;
      text-align: center;
      padding: 10px 0; }
      .contributeInnerContainer .typesOfContributors .contributer .contributerTop p {
        color: #bbbbbb;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 300; }
    .contributeInnerContainer .typesOfContributors .contributer .contributerBottom {
      padding: 20px 0 30px 10px;
      text-align: left;
      background: #d4d4d4;
      -webkit-transition: all 0.5s;
              transition: all 0.5s; }
      .contributeInnerContainer .typesOfContributors .contributer .contributerBottom:hover {
        background: white; }
      .contributeInnerContainer .typesOfContributors .contributer .contributerBottom p {
        color: #111111;
        font-weight: 300;
        text-align: left; }

.supporters {
  min-height: 100vh; }
  .supporters .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 90%;
    max-width: 90%; }
    .supporters .wrapper h2 {
      color: #151c29;
      font-weight: 700; }
    .supporters .wrapper .underline:after {
      border: 4px solid #151c29; }
    .supporters .wrapper .supportersContainer {
      max-width: 100%;
      padding: 100px 0;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column; }
      .supporters .wrapper .supportersContainer .supportersList {
        overflow: auto;
        height: 50vh;
        max-width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-shrink: 1;
            -ms-flex-negative: 1;
                flex-shrink: 1; }
        .supporters .wrapper .supportersContainer .supportersList p {
          padding: 7px 20px;
          font-weight: 400;
          color: #6f6f6f; }
  .supporters .supportersTitle {
    padding: 20px;
    margin-bottom: 10px; }
    .supporters .supportersTitle p {
      font-weight: 400;
      letter-spacing: 3px;
      font-size: 18px;
      text-transform: uppercase;
      color: #444444; }
  .supporters h2, .supporters p {
    color: #151c29; }
  .supporters p {
    font-weight: 300; }
  .supporters .button:hover {
    color: white;
    background: #222222; }

/*
====================================
Story Styling
====================================
*/
.storyContainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 35px;
  padding-bottom: 50px; }
  .storyContainer .storyPhoto {
    margin: 0 auto;
    padding-top: 50px; }
    .storyContainer .storyPhoto .storyPicture {
      width: 100%; }
  .storyContainer .storyTitle {
    padding-top: 30px; }
    .storyContainer .storyTitle h2 {
      color: #3c3c3c;
      font-family: "Montserrat", sans-serif;
      font-size: 55px;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 4px; }
  .storyContainer .storyContent {
    margin-top: 65px; }
    .storyContainer .storyContent p {
      font-family: "Lato", sans-serif;
      color: #222222;
      font-weight: 300;
      line-height: 2; }
  .storyContainer .button:hover {
    background: #222222;
    color: white; }

/*
====================================
Gallery Styling
====================================
*/
.gallery {
  margin-top: 215px; }
  .gallery h2 {
    color: #151c29;
    margin-bottom: 105px; }
  .gallery .galleryWrapper {
    max-width: 90%;
    min-width: 90%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
    .gallery .galleryWrapper .featuredImage {
      background: lightblue;
      width: 64%;
      margin: 0 auto;
      height: 350px;
      background-position: 50%;
      background-attachment: cover; }

.grid {
  padding-top: 25px;
  width: 65%;
  margin: 0 auto; }
  .grid ul {
    list-style: none;
    padding: 0;
    margin: 0; }
    .grid ul li {
      padding: 0; }

.grid-sizer, .grid-item {
  width: 32%;
  margin: 0.6%; }

.grid-item {
  float: left; }

.grid-item img {
  display: block;
  width: 100%; }

/*
====================================
Contact Styling
====================================
*/
.contactContainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 95px 0 60px 0; }
  .contactContainer .contactPhoto {
    margin: 0 auto;
    padding-top: 50px; }
    .contactContainer .contactPhoto .contactPicture {
      width: 100%; }
  .contactContainer .contactTitle {
    padding-top: 30px; }
    .contactContainer .contactTitle h2 {
      color: #222222; }
  .contactContainer .contactContent {
    margin-top: 65px; }
    .contactContainer .contactContent p {
      color: #151c29;
      font-weight: 300;
      line-height: 2; }
      .contactContainer .contactContent p .email {
        color: #151c29;
        margin-left: 2px;
        padding: 5px 10px;
        background: #e5e9f1; }
        .contactContainer .contactContent p .email:hover {
          color: white;
          background: #303e55; }
  .contactContainer .button:hover {
    background: #222222;
    color: white; }

/*
====================================
Footer Styling
====================================
*/
