ul.menu {
	margin: 0;
	padding: 0;
	li {
		display: inline;
		margin-right: 10px;
		padding: 10px;
		a {
			font-family: $lato;
			// color: $lightGrey;
			color: $lightGrey;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-weight: 400;
			padding: 2px 0;
			font-size: 13px;
			// padding-left: 4px;
			// border-top: 4px solid $darkBlue;
			// border-bottom: 4px solid $darkBlue;
			// border-left: 3px solid $darkBlue;
			&:hover {
				// border-left: 3px solid $darkGrey;
				// border-top: 4px solid $darkGrey;
				// border-bottom: 4px solid $darkGrey;
				// color: $white;
				color: $white;
			}
		}
	}
}

.navContainer {
	// background: $darkestGrey;
	// background: #080A17;
	background: darken($darkBlue, 7);
	height: 65px;
	z-index: 999;
	// position: absolute;
	bottom: 0;
	width: 100%;
	left: 0;
	@include flexboxRow;
	@include justifyContentSpaceBetween;
	padding: 0 90px;
	.navLogo {
		@include flexboxColumn;
		@include justifyContentCenter;
		p {
			color: $lightGrey;
			font-weight: 400;
			text-align: left;
			font-size: 14px;
		}
	}
	.mainNav {
		@include justifyContentCenter;
	}
	.mainNav, .navSocial {
		@include alignItemsCenter;
	}
	.mainNav, .navSocial {
		@include flexboxRow;
		p, .phone {
			font-size: 16px;
			font-weight: 100;
		}
		.phone {
			padding-left: 10px;
		}
	}
	.navSocial {
		@include justifyContentFlexEnd;
	}
	.navSocial a {
		margin: 6px 0 6px 15px;
		// padding: 6px 10px;
		// background: $darkBlue;
		border-radius: 5px;
		color: white;
		&:hover {
			// background: $darkGrey;
			border-radius: 5px;
			color: $lightGrey;
		}
	}
	.mainNav {
		@include flexboxRow;
		ul {
			@include flexboxRow;
			list-style: none;
			margin: 0;
			padding: 0;
		}
	}
}

.navLogo, .navSocial {
	width: 25%;
}

.mainNav {
	width: 50%;
}

.fixedNavContainer {
	position: fixed;
	top: 0;
}

.navFixed {
	top: 0;
	z-index: 100;
	position: fixed;
	width: 100%;
}