

$mainFont: 'Montserrat', sans-serif;
$openSans: 'Open Sans', sans-serif;
$lato: 'Lato', sans-serif;


$white: rgb(255, 255, 255);
$offWhite: #F5F5F5;
$silver: #F2F1EF;
$darkBlue: rgba( 21, 28, 41,1);	/* Main Primary color */
$blueOne:rgba( 48, 62, 85,1);
$blueTwo: rgba( 34, 44, 62,1);
$blueThree: rgba( 22, 34, 55,1);
$blueFour: rgba( 19, 35, 64,1);
$blueFive: #0F212E;
$blueSix: #080A17;
// $darkGrey: rgb(49,49,49);
$darkGrey: rgb(34,34,34);
$lightGrey: #aaa;
$postGrey: #fff;
$darkestGrey: rgb(17,17,17);
