/*
* Theme Name: HackerYou Starter Theme
* Theme URI: http://hackeryou.com;
* Description: Starter theme for building any website. Created by HackerYou. * Rename this to your own theme page.
* Version: 1.0
* Author: HackerYou
* Author URI: http://hackeryou.com
*/

@import 'normalize';
@import 'mixins';
@import 'variables';
@import 'typography';
@import 'navigation';
@import 'sidebar';
@import 'comments';
@import 'footer';
@import 'mediaQueries';
// @import 'tribe-events';

/*
====================================
Default Styling
====================================
*/

img {
	max-width: 100%;
}

body {
	color: #333;
}

.wrapper {
	max-width: 1200px;
	margin: 0 auto;
}

.container {
	width: 100%;
}

.donateContainer, .storyContainer {
	padding-top: 65px;
}

.full {
	width: 100%;
}

main {
	@include flexboxColumn;
}

header {
	// background: green;
}

.button {
	padding: 20px 32px;
	background: $blueOne;
	font-size: 18px;
	font-weight: 300;
	font-family: $lato;
	border-radius: 2px;
	text-transform: uppercase;
	letter-spacing: 3px;
}

.underline {
	padding-top: 20px;
}

 .underline:after {
	content: ' ';
	display: block;
	width: 75px;
	margin: 0 auto;
	border-radius: 1px;
	left: 50%;
	border: 4px solid lighten($darkGrey, 10);
}

/*
====================================
Home Styling
====================================
*/

header {
	background-color: $blueOne;
}
.homeContainer {
	// @include flexboxColumn;
	.homeMain {
		height: calc(100vh - 65px);
		@include flexboxColumn;
		// position: relative;
		.homeHeader {
			height: 18vh;
			// padding-bottom: 10px;
			background: 50% 50%;
			background-size: contain;
			background-repeat: no-repeat;
			// max-width: 100%;
			// position: relative;
			// background-position: 50%;
		}
		.homeMainContent {
			// background-color: $blueThree;
			flex: 1;
			background: 50% 0 fixed;
			@include flexboxColumn;
			@include alignItemsCenter;
			@include alignContentCenter;
			@include justifyContentCenter;
			background-size: cover;
			background-repeat: no-repeat;
			// background-position: fixed;
			.wrapper {
				// @include flexboxColumn;
				// @include alignItemsCenter;
				// @include alignContentCenter;
				// @include justifyContentCenter;
				// height: 100%;
				.homeQuote {
					// background: rgba(0, 0, 0, 0.9);
					// background: $white;
					// background: rgba(49,49,49,0.5);
					padding: 25px;
					border-radius: 3px;
					width: 100%;
					margin: 0 auto;
					p {
						font-size: 20px;
						color: $white;
						// color: $darkGrey;
						letter-spacing: 2px;
						font-weight: 300;
						line-height: 1.7;
						// color: $blueTwo;
						font-family: $lato;
						// text-transform: uppercase;
					}
				}
			}
		}
	}
}

section.important, section.pioneers {
	// padding: 100px 0;
}

.pioneers {
	min-height: 120vh;
	background: $blueThree;
	// background: #1B2D50;
	// background: #3A539B;
	// background: #213C63;
	.content {
		.wrapper {
			@include flexboxColumn;
			@include alignContentCenter;
			@include alignItemsCenter;
			@include justifyContentCenter;
		}
	}
	h2 {
		// font-size: 3.5vw;
	}
	h2, h3 {
		line-height: 1.5;
		font-family: $mainFont;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 4px;
		// color: lighten($darkGrey, 50);
	}

	h2, h3, p {
		color: $white;
	}

	h3 {
		font-size: 2.7vw;
	}

	p {
		// letter-spacing: 0;
		font-size: 16px;
		line-height: 28px;
		font-weight: 100;
		// font-family: $lato;
	}
}

.pioneers, .important {
	@include flexboxColumn;
	@include alignContentCenter;
	@include alignItemsCenter;
	@include justifyContentCenter;
}

.pioneersText, .pioneerUncover, .importantText {
	padding: 25px 0;
}

.pioneersText, .pioneerUncover {
	padding-bottom: 100px;
}

.pioneerUncover {
	// padding-top: 100px;
}

// .pioneerPhoto {
// 	height: 600px;
// 	// background: $blueFour;
// 	background: 50% 100% fixed;
// 	background-size: cover;
// }

.pioneerPhoto {
	position: relative;
	height: 600px;
	background-size: cover;
	background-position: bottom center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	// background-width: 100%;
}

.important {
	height: 100vh;
	background: $darkGrey;
	h2, p {
		.underline:after {
			border: 3px solid $darkBlue;
		}
	}
	p {

		font-size: 16px;
		line-height: 28px;
		font-weight: 100;
	}
	.button {
		background: $blueOne;
		color: $white;
		text-transform: uppercase;
		letter-spacing: 3px;
		&:hover {
			background: $white;
			color: $blueOne;
		}
	}
}

/*
====================================
News Styling
====================================
*/

.newsMain {
	margin-top: 65px;
	padding-top: 150px;
	background: $darkGrey;
	min-height: 100vh;
	.wrapper {
		// max-width: 88%;
	}
	.underline:after {
		border: 3px solid $silver;
	}
}

.blogContent {
	// background: black;
	margin-top: 100px;
	article {
		@include flexboxRow;
		margin-bottom: 35px;
		background: $silver;
		min-height: 450px;
		.blogHalf {
			height: 450px;
			flex: 1;
			width: 50%;

		}
		.blogText {
			@include flexboxColumn;
			@include alignContentCenter;
			@include alignItemsCenter;
			@include justifyContentCenter;
			background: lighten($darkGrey, 70);
			@include transition;
			// padding: 25px;
			&:hover {
				background: $white;
			}
			.postDate {
				color: lighten($darkGrey, 20);
				text-transform: uppercase;
			}
			.entry-title {
				line-height: 1.9;
				a {
					color: lighten($darkGrey, 10);
					font-family: $mainFont;
					font-size: 30px;
					text-transform: uppercase;
					font-weight: 700;
					letter-spacing: 4px;
					&:hover {
						color: black;
					}
				}
			}
			.underline {
				padding-top: 0;
				&:after {
					border: 3px solid lighten($darkGrey, 20);
				}

			}
			.postExcerpt {
				padding: 20px 10.5%;
				font-family: $lato;
				font-weight: 300;
				p {
					color: $darkGrey;
					font-size: 18px;
					a {
						display: block;
						padding-top: 25px;
						text-transform: uppercase;
						font-size: 15px;
						font-family: $mainFont;
						color: lighten($darkGrey, 20);
						&:hover {
							color: black;
						}
					}
				}
			}
		}
		.blogImage {
			background: #888888;

			// background-size: 100%;
			background-position: center;
			// background-attachment: fixed;
			background-size: 100%;
			// background-size: cover;
			background-repeat: no-repeat;
			transition: all .5s ease-in-out;
			&:hover {
				background-size: 110%;
				position: relative;
			}
			img {
				// min-width: 100%;
			}
		}
	}
}

.featuredImageLink {
	width: 50%;
}

.entry-content {
	p {
		color: $darkGrey;
	}
}

/*
====================================
Post Styling
====================================
*/

.postMain {
	background: white;
	padding-top: 95px;
	.container {

	}
	p, h1, h2, h3 {
		color: $darkGrey;
	}
	.postDate {
		padding-top: 55px;
		line-height: 1.9;
		color: lighten($darkGrey, 50);
		text-transform: uppercase;
	}
	.entry-title {
		// line-height: 1.9;
		color: lighten($darkGrey, 10);
		font-family: $mainFont;
		font-size: 70px;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 4px;	
	}
	.underline {
		padding-top: 0;
	}
	.underline:after {
		border: 4px solid lighten($darkGrey, 10);
	}
	.postPdf {
		@include flexboxRow;
		padding-bottom: 35px;
		span {
			font-family: $lato;
			line-height: 2.3;
			font-weight: 300;
			letter-spacing: 1px;
			color: lighten($darkGrey, 50);
			text-transform: uppercase;
			font-size: 14px;
			padding-right: 5px;
		}
	}
	.sidebar {
		width: 100%;
		border-bottom: 1px solid lighten($lightGrey, 25);
		.widget-title {
			border-top: 1px solid lighten($lightGrey, 25);
			margin-top: 50px;
			text-align: left;
			padding: 25px 0 25px 0;
			text-transform: uppercase;
			font-family: $lato;
			color: lighten($darkGrey, 10);
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 2px;
		}
		ul.xoxo {
			padding: 25px 0;
		}
		li {
			padding: 0 0 6px 0;

			a {
				color: lighten($darkGrey, 60);
				font-weight: 300;
				letter-spacing: 1px;
				font-family: $lato;
				&:hover {
					color: black;
				}
			}
		}
	}
}

.featuredImage {
	height: 700px;
	background: white;

	// background-size: 100%;
	background-position: center;
	// background-attachment: fixed;
	background-size: 100%;
	// background-size: cover;
	background-repeat: no-repeat;
}

.postContent {
	padding: 35px 0 35px 0;
	border-bottom: 1px solid lighten($lightGrey, 25);
	p {
		text-align: left;
		// padding-bottom: 35px;
		color: lighten($darkGrey, 20);
		font-weight: 400;
		font-size: 17px;
		font-family: $openSans;
		line-height: 1.7;
	}
}

.entry-meta {
	background: lighten($darkBlue, 80);
	padding: 10px;
	margin: 20px 0 40px 0;
	// border-bottom: 1px solid lighten($lightGrey, 20);
	span, a {
		letter-spacing: 1px;
		font-family: $openSans;
		font-size: 15px;
		font-weight: 400;
		color: lighten($darkGrey, 20);
	}
	a.url {
		text-decoration: underline;
		&:hover {

		}
	}
}

.navigation {
	padding-top: 50px;
	display: inline-block;
	width: 100%;
	@include flexboxRow;
	@include justifyContentSpaceBetween;
	a {
		color: $darkGrey;
		text-transform: uppercase;
		font-family: $lato;
		font-size: 16px;
		letter-spacing: 2px;
	}
	.postNavPrevious, .postNavNext {
		@include flexboxColumn;
		p {
			text-transform: uppercase;
			font-size: 15px;
		}
		.nav-previous, .nav-next {
			a {
				color: lighten($darkGrey, 50);
				font-size: 15px;
				font-weight: 300;
				&:hover {
					color: black;
				}
			}
		}
	}
	.postNavPrevious {
		p {
			text-align: left;
		}
	}
	.postNavNext {
		p {
			text-align: right;
		}
	}
}

.comments-area {
	#respond {
		border-top: none;
		padding-top: 50px;
		h3 {
			text-align: left;
			font-family: $lato;
			font-weight: 300;
			font-size: 25px;
			color: lighten($darkGrey, 20);
			letter-spacing: 1px;
		}
	}
}

#respond textarea {
	width: 50%;
	background: lighten($darkBlue, 80);
	// border: 1px solid lighten($darkGrey, 30);
	@include transition;
	&:focus {
		background: lighten($darkBlue, 90);
		// background: $white;
		outline: none;
	}
}

#respond input {
	width: 35%;
	height: 35px;
	// @include transition;
	&:focus {
		// height: 25px;
	}
}

.comment-form-comment, 
.form-submit,
.comment-form-author,
.comment-form-email,
.comment-form-url {
	text-align: left;
	label {
		display: none;
	}
}

form .comment-notes {
	color: lighten(white, 80);
	#required {
		display: none;
	}
}

#email-notes, .required, .comment-notes {
	font-family: $lato;
	font-weight: 300;
	color: lighten($darkGrey, 30);
	font-size: 15px;
}

#respond p {
	// @include flexboxColumn;
}

#respond .required {
	display: none;
}

#respond label {
	display: block;
	font-family: $lato;
	font-weight: 300;
	color: lighten($darkGrey, 30);
	font-size: 15px;
}

#respond .comment-notes {
	text-align: left;
}

#respond .form-submit input {
	background: $darkGrey;
	margin-top: 15px;
	padding: 15px 20px 15px 20px;
	border: 1px solid $white;
	color: $white;
	@include transition;
	font-size: 15px;
	font-family: $lato;
	letter-spacing: 1px;
	line-height: 0.5;
	font-weight: 300;
	height: 45px;
	&:hover {
		background: $white;
		color: $darkGrey;
		border: 1px solid $darkGrey;
	}
}

.logged-in-as {
	display: none;
}

.comments-title {
	display: none;
}

ol {
	display: none;
}




/*
====================================
Events Styling
====================================
*/

.eventsContainer {
	padding-top: 215px;
	background: $white;
	.eventsPhoto {
		width: 100%;
		.eventPicture {
			width: 100%;
		}
	}
	.eventsTitle {
		padding-bottom: 50px;
		.wrapper {
			h2 {

				font-weight: 700;
				color: lighten($darkGrey, 10);
				line-height: 1.5;

			}
		}
	}
	.tribe-events-othermonth {
		background: blue;
	}
}
/*
====================================
DonateSupporters Styling
====================================
*/


.makeDonation, .contribute, .supporters {
	min-height: 100vh;
	padding: 150px 0;
	@include flexboxColumn
}

.donationsPhoto, .supportersPhoto {
	height: 600px;
	background: 50% 100% fixed;
	background-size: cover;
}

.donateContainer {
}

.makeDonation {
	@include flexboxColumn;
	@include alignItemsCenter;
	@include justifyContentCenter;
	.content {
		max-width: 90%;
		.wrapper {
			@include flexboxColumn;
			@include alignItemsCenter;
			h2 {
				color: lighten($darkGrey, 10);
			}
			p {
				color: $darkGrey;
				font-weight: 300;
				padding: 50px 0;
				line-height: 2;
			}
			.button {
				&:hover {
					background: $darkGrey;
					color: $white;
				}
			}
			.arrow {
				color: $silver;
				&:hover {
					color: $darkBlue;
				}
			}
		}
	}
}

.contribute {
	background: $darkGrey;
}

.contribute, .supporters {
	@include flexboxColumn;
	@include alignContentCenter;
	@include alignItemsCenter;
	@include justifyContentCenter;
	.wrapper {
		@include flexboxColumn;
		@include alignItemsCenter;
		.contributeContainer {
			@include flexboxColumn;
			h2 {
				color: $postGrey;
			}
			.button {
				background: $blueOne;
				color: $white;
				&:hover {
					background: $white;
					color: $blueOne;
				}
			}
		}
	}
}

.contributeInnerContainer, .typesOfContributors {
	@include flexboxColumn;
}

.contributeInnerContainer {
	margin-top: 65px;
	min-width: 100%;
	.typesOfContributersTitle {
		padding: 20px;
		margin-bottom: 10px;
		p {
			font-weight: 300;
			letter-spacing: 1px;
			font-size: 18px;
			text-transform: uppercase;

		}
	}
	.typesOfContributors {
		p {
			color: $darkGrey;
			font-weight: 300;
		}
		.contributer {
			margin: 10px 0;
			@include flexboxColumn;
			&:hover {
				background: $white;
			}
			.contributerTop {
				background: $darkestGrey;
				text-align: center;
				padding: 10px 0;
				p {
					color: lighten($darkGrey, 60);
					text-transform: uppercase;
					letter-spacing: 2px;
					font-weight: 300;
				}
			}
			.contributerBottom {
				padding: 20px 0 30px 10px;
				text-align: left;
				background: lighten($darkGrey, 70);
				@include transition;
				&:hover {
					background: $white;
				}
				p {
					color: $darkestGrey;
					font-weight: 300;
					text-align: left;
				}
			}
		}
	}
}

.supporters {
	min-height: 100vh;
	.wrapper {
		@include flexboxColumn;
		min-width: 90%;
		max-width: 90%;
		h2 {
			color: $darkBlue;
			font-weight: 700;
		}
		.underline:after {
			border: 4px solid $darkBlue;
		}
		.supportersContainer {
			max-width: 100%;
			padding: 100px 0;
			@include flexboxColumn;
			.button {
				// margin-bottom: 25px;
			}
			.supportersList {
				overflow: auto;
				height: 50vh;
				max-width: 100%;
				@include flexboxColumn;
				@include flexWrapWrap;
				@include alignItemsCenter;
				// padding: 30px;
				flex-shrink: 1;
				p {
					padding: 7px 20px;
					font-weight: 400;
					color: lighten($darkGrey, 30);
				}
			}
		}
	}
		.supportersTitle {
			padding: 20px;
			margin-bottom: 10px;
			p {
				font-weight: 400;
				letter-spacing: 3px;
				font-size: 18px;
				text-transform: uppercase;
				color: lighten($darkestGrey, 20);
			}
		}
	
	h2, p {
		color: $darkBlue;
	}
	p {
		font-weight: 300;
	}
	.button {
		&:hover {
			color: $white;
			background: $darkGrey;
		}
	}
}

/*
====================================
Story Styling
====================================
*/

.storyContainer {
	@include flexboxColumn;
	margin-top: 35px;
	padding-bottom: 50px;
	.storyPhoto {
		margin: 0 auto;
		padding-top: 50px;
		.storyPicture {
			width: 100%;
		}
	}
	.storyTitle {
		padding-top: 30px;
		h2 {
			color: lighten($darkGrey, 10);
			font-family: $mainFont;
			font-size: 55px;
			text-transform: uppercase;
			font-weight: 700;
			letter-spacing: 4px;
		}
	}
	.storyContent {
		margin-top: 65px;
		p {
			font-family: $lato;
			color: $darkGrey;
			font-weight: 300;
			line-height: 2;
		}
	}
	.button {
		&:hover {
			background: $darkGrey;
			color: $white;
		}
	}
}



/*
====================================
Gallery Styling
====================================
*/

.gallery {
	margin-top: 215px;
	h2 {
		color: $darkBlue;
		margin-bottom: 105px;
	}
	.galleryWrapper {
		max-width: 90%;
		min-width: 90%;
		// width: 90%;
		@include flexboxColumn;
		@include alignItemsCenter;
		.featuredImage {
			background: lightblue;
			width: 64%;
			margin: 0 auto;
			height: 350px;
			background-position: 50%;
			background-attachment: cover;
		}
	}
}

.grid {
	// background: green;
	padding-top: 25px;
	width: 65%;
	margin: 0 auto;
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		li {
			padding: 0;
		}
	}
}

.grid-sizer, .grid-item {
	width: 32%;
	margin: 0.6%;
}

.grid-item {
	float: left;
}

.grid-item img {
	display: block;
	width: 100%;
}

/*
====================================
Contact Styling
====================================
*/

.contactContainer {
	@include flexboxColumn;
	padding: 95px 0 60px 0;
	.contactPhoto {
		margin: 0 auto;
		padding-top: 50px;
		.contactPicture {
			width: 100%;
		}
	}
	.contactTitle {
		padding-top: 30px;
		h2 {
			color: $darkGrey;
		}
	}
	.contactContent {
		margin-top: 65px;
		p {
			color: $darkBlue;
			font-weight: 300;
			line-height: 2;
			.email {
				color: $darkBlue;
				margin-left: 2px;
				padding: 5px 10px;
				background: lighten($darkBlue, 80);
				&:hover {
					color: $white;
					background: $blueOne;
				}
			}
		}
	}
	.button {
		&:hover {
			background: $darkGrey;
			color: $white;
		}
	}
}

/*
====================================
Footer Styling
====================================
*/


